NEXT_TELEMETRY_DISABLED=1

DATABASE_URL="postgresql://<username>:<password>@<hostname>:<port>/design-app?sslmode=require"

NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

UPLOADTHING_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

AUTH_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

AUTH_GITHUB_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AUTH_GITHUB_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

AUTH_GOOGLE_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AUTH_GOOGLE_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
